-- Задание 2: скрипты запросов на выборку данных.

-- 1. История перехода между операторами по номеру мобильного. 
SELECT 
    История_смены_оператора.Дата_смены AS "Дата смены оператора",
    Номера_телефонов.Номер AS "Номер телефона",
    Операторы_предыдущий.Имя_оператора AS "Предыдущий оператор",
    Операторы_новый.Имя_оператора AS "Новый оператор",
    CONCAT(Пользователь_предыдущий.Имя, ' ', Пользователь_предыдущий.Фамилия) AS "Предыдущий пользователь",
    CONCAT(Пользователь_новый.Имя, ' ', Пользователь_новый.Фамилия) AS "Новый пользователь"
FROM 
    История_смены_оператора
INNER JOIN 
    Номера_телефонов ON История_смены_оператора.id_номера = Номера_телефонов.id
INNER JOIN 
    Операторы AS Операторы_предыдущий ON История_смены_оператора.Предыдущий_оператор_id = Операторы_предыдущий.id
INNER JOIN 
    Операторы AS Операторы_новый ON История_смены_оператора.Новый_оператор_id = Операторы_новый.id
INNER JOIN 
    Пользователи AS Пользователь_предыдущий ON История_смены_оператора.Предыдущий_пользователь_id = Пользователь_предыдущий.id
INNER JOIN 
    Пользователи AS Пользователь_новый ON История_смены_оператора.Новый_пользователь_id = Пользователь_новый.id
WHERE 
    Номера_телефонов.Номер =  '89120557345'
ORDER BY 
    История_смены_оператора.Дата_смены;

-- 2. Поиск всех номеров абонента.

SELECT 
    Пользователи.Имя AS "Имя",
    Пользователи.Фамилия AS "Фамилия",
    Номера_телефонов.Номер AS "Номер телефона"
FROM 
    Номера_телефонов
INNER JOIN 
    Пользователи ON Номера_телефонов.id_пользователя = Пользователи.id
WHERE 
    Пользователи.Имя = 'Арина' 
    AND Пользователи.Фамилия = 'Халявина'
ORDER BY 
    Номера_телефонов.Номер;

-- 3. История смены номера между абонентами.

SELECT 
    История_смены_оператора.Дата_смены AS "Дата смены пользователя",
    Номера_телефонов.Номер AS "Номер телефона",
    CONCAT(Предыдущий.Имя, ' ', Предыдущий.Фамилия) AS "Предыдущий пользователь",
    CONCAT(Новый.Имя, ' ', Новый.Фамилия) AS "Новый пользователь"
FROM 
    История_смены_оператора
INNER JOIN 
    Номера_телефонов ON История_смены_оператора.id_номера = Номера_телефонов.id
INNER JOIN 
    Пользователи AS Предыдущий ON История_смены_оператора.Предыдущий_пользователь_id = Предыдущий.id
INNER JOIN 
    Пользователи AS Новый ON История_смены_оператора.Новый_пользователь_id = Новый.id
ORDER BY 
    История_смены_оператора.Дата_смены;